/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(201, 201, 201);
  }
  
  /* Navbar */
  .navbar {
    background: linear-gradient(90deg, #006400, #ff0000, black); /* Palestine flag colors */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  

  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: rgb(14, 210, 0);
  }
  
  /* Hamburger menu (hidden by default) */
  .menu-toggle {
    font-size: 30px;
    display: none;
    cursor: pointer;
  }
  

  
 
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      background: black;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 70px;
      right: 0;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .menu-toggle {
      display: block;
    }
  
   
  }

  header {
    background: #000000;
    color: white;
    padding: 1rem;
    text-align: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 1.5rem;
  }

  .card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    padding: 1rem;
    transition: transform 0.2s ease;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 1rem;
  }

  .card h3 {
    margin: 0.5rem 0;
    color: #b30000;
  }

  .card p {
    font-size: 0.9rem;
    color: #444;
  }

  @media (max-width: 600px) {
    .card {
      width: 90%;
    }
  }
    /* Footer */
    .footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px 0;
        margin-top: 50px;
      }
