<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bycott israeli products</title>
    <link rel="stylesheet" href="bycott.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">SUPPORT PALESTINE</div>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html" target="_blank">HOME</a></li>
        <li><a href="bycott.html" target="_blank">BYCOTT</a></li>
        <li><a href="donation.html" target="_blank">DONATIONS</a></li>
        <li><a href="contact.html" target="_blank">CONTACT</a></li>
        <li><a href="about.html" target="_blank">ABOUT</a></li>
      </ul>
    </nav>
    <header>
      <h1>Boycott Israeli Products</h1>
      <p>Support justice by avoiding these brands</p>
    </header>

    <section class="container">
      <div class="card">
        <img src="./coca cola.jpg" alt="Coca-Cola Logo" />
        <h3>Coca-Cola</h3>
        <p>Has strong economic ties with Israeli institutions.</p>
      </div>

      <div class="card">
        <img src="./nestle.jpg" alt="Nestle Logo" />
        <h3>Nestlé</h3>
        <p>Invested millions in Israeli operations and firms.</p>
      </div>

      <div class="card">
        <img src="./hp.png" alt="HP Logo" />
        <h3>HP (Hewlett-Packard)</h3>
        <p>Provides tech infrastructure for Israeli surveillance.</p>
      </div>
      <div class="card">
        <img src="./kfc.jpg" alt="KFC" />
        <h3>KFC</h3>
        <p>
          "KFC supports Israeli apartheid by operating in illegal settlements
          and profiting from occupation. Choose justice over fried chicken."
        </p>
      </div>
      <div class="card">
        <img src="./dominos.png" alt="DOMINOS" />
        <h3>DOMINOS</h3>
        <p>
          "Domino’s operates in illegal Israeli settlements and supports
          businesses complicit in apartheid. Don’t fund oppression—boycott
          Domino’s."
        </p>
      </div>
      <div class="card">
        <img src="./pepsi.jpg" alt="pepsi" />
        <h3>PEPSI</h3>
        <p>
          "PepsiCo has deep business ties with Israel and benefits from the
          occupation. Your money shouldn’t fund apartheid—boycott Pepsi."
        </p>
      </div>
      <div class="card">
        <img src="./lays.jpg" alt="LAYS" />
        <h3>LAYS</h3>
        <p>
          "Lay’s, owned by PepsiCo, profits from Israeli partnerships and
          operations. Don’t snack on injustice—boycott Lay’s."
        </p>
      </div>
      <div class="card">
        <img src="./mcdonald.jpg" alt="mc" />
        <h3>MCDONALD</h3>
        <p>
          "McDonald’s franchises in Israel openly support the Israeli military
          with free meals during assaults on Gaza. Don’t fund genocide—boycott
          McDonald’s."
        </p>
      </div>
      <div class="card">
        <img src="./puma.jpg" alt="PUMA" />
        <h3>PUMA</h3>
        <p>
          "Puma sponsors the Israel Football Association, which includes teams
          in illegal settlements on occupied Palestinian land. Boycott Puma for
          justice."
        </p>
      </div>
      <div class="card">
        <img src="./knorr.jpg" alt="KNORR" />
        <h3>KNORR</h3>
        <p>
          "Knorr is owned by Unilever, a company with long-standing investments
          in Israel. Don’t let your meals fund apartheid—boycott Knorr."
        </p>
      </div>
      <div class="card">
        <img src="./amazon.jpg" alt="AMAZON" />
        <h3>AMAZON</h3>
        <p>
          "Amazon has provided cloud services to the Israeli government and
          military, supporting surveillance and occupation. Don’t shop
          injustice—boycott Amazon."
        </p>
      </div>
      <div class="card">
        <img src="./fiver.jpg" alt="FIVER" />
        <h3>FIVER</h3>
        <p>
          "Fiverr is an Israeli-founded company that contributes to the Israeli
          economy amid ongoing occupation and apartheid. Boycott Fiverr—don’t
          support oppression."
        </p>
      </div>
      <div class="card">
        <img src="./ariel.jpg" alt="ARIEL" />
        <h3>ARIEL</h3>
        <p>
          "Ariel, owned by Procter & Gamble, contributes to the Israeli economy
          and has ties to companies operating in illegal settlements. Clean
          conscience means boycotting Ariel."
        </p>
      </div>
      <div class="card">
        <img src="./lux.jpg" alt=";UX" />
        <h3>LUX & DETTOL</h3>
        <p>
          "Lux profits from apartheid. Boycott now.""Dettol’s parent company,
          Reckitt, operates in Israel and profits from the occupation. Don't
          clean with injustice—boycott Dettol."
        </p>
      </div>
      <div class="card">
        <img src="./burger king.jpg" alt="BURGER KING" />
        <h3>BURGER KING</h3>
        <p>
          "Burger King operates in illegal Israeli settlements, violating
          international law and supporting apartheid policies. Don’t fund
          occupation—boycott Burger King."
        </p>
      </div>
      <div class="card">
        <img src="./dairy milk.jpg" alt="dairy milk" />
        <h3>DAIRY MILK</h3>
        <p>
          " Dairy Milk is owned by Mondelez, a company with business ties to
          Israel and operations that support its economy. Sweet treats shouldn't
          support apartheid—boycott Dairy Milk."
        </p>
      </div>
      <div class="card">
        <img src="./lipton.jpg" alt="lipton" />
        <h3>LIPTON</h3>
        <p>
          "Lipton is owned by Unilever, a corporation with significant
          investments in Israel. Don’t sip on injustice—boycott Lipton."
        </p>
      </div>
      <div class="card">
        <img src="./starbuck.jpg" alt="Star bucks" />
        <h3>STARBUCK</h3>
        <p>
          "Starbucks has taken legal action against pro-Palestinian voices and
          is widely criticized for supporting Zionist narratives. Don’t fund
          suppression—boycott Starbucks."
        </p>
      </div>
      <div class="card">
        <img src="./microsoft.jpg" alt="microsoft" />
        <h3>MICROSOFT</h3>
        <p>
          "Microsoft, through its partnerships with the Israeli military,
          contributes to surveillance and occupation. Don’t support
          apartheid—boycott Microsoft."
        </p>
      </div>
      <div class="card">
        <img src="./unilever.jpg" alt="unilever" />
        <h3>UNILEVET</h3>
        <p>
          "Unilever owns several brands that operate in Israel and support its
          economy amid the ongoing occupation. Boycott Unilever—don’t fund
          apartheid."
        </p>
      </div>
      <div class="card">
        <img src="./sunsilk.jpg" alt="susilk" />
        <h3>SUNSILK</h3>
        <p>
          "Sunsilk is owned by Unilever, a company with strong investments in
          Israel and operations supporting the occupation. Don’t let your hair
          care fund injustice—boycott Sunsilk."
        </p>
      </div>
      <div class="card">
        <img src="./wall.avif" alt="walls" />
        <h3>WALLS</h3>
        <p>
          "Wall's, owned by Unilever, profits from operations in Israel,
          contributing to the occupation. Don’t let your dessert fund
          apartheid—boycott Wall’s."
        </p>
      </div>
      <div class="card">
        <img src="./bollywood.jpg" alt="bollywood" />
        <h3>BOLLYWOOD</h3>
        <p>
          "Hollywood has been criticized for promoting pro-Israel narratives and
          failing to challenge the occupation. Stand against injustice—boycott
          Hollywood."
        </p>
      </div>
      <div class="card">
        <img src="./garnier.jpg" alt="garnier" />
        <h3>GARNIER</h3>
        <p>
          "Garnier, owned by L'Oréal, continues to operate in Israel and
          supports its economy. Beauty shouldn't come at the cost of
          justice—boycott Garnier."
        </p>
      </div>

      <!-- Add more cards as needed -->
    </section>
    <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Palestine. Proud and Free.all right reserved by Saad & Amir</p>
  </footer>

    <!-- Small Script for Mobile Menu -->
    <script>
      const toggle = document.getElementById("menu-toggle");
      const links = document.getElementById("nav-links");

      toggle.addEventListener("click", () => {
        links.classList.toggle("active");
      });
    </script>
  </body>
</html>
