<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Palestine - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">  SUPPORT PALESTINE</div>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <ul class="nav-links" id="nav-links">
      <li><a href="index.html" target="_blank">HOME</a></li>
      <li><a href="bycott.html" target="_blank">BYCOTT</a></li>
      <li><a href="donation.html" target="_blank">DONATIONS</a></li>
      <li><a href="contact.html" target="_blank">CONTACT</a></li>
      <li><a href="about.html" target="_blank">ABOUT</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Palestine</h1>
      <p>The Land of Peace, Beauty, and Resilience.</p>
      <a href="https://en.wikipedia.org/wiki/Palestine" target="_blank" class="btn">Discover More</a>
    </div>
  </section>

  <!-- About Section -->
  <section class="about">
    <h2>PAKISTAN SUPPORT PALESTINE</h2>
    <p>"You can destroy homes, but never the soul of Palestine. Gaza, you are forever our pride</p>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Palestine. Proud and Free.all right reserved by Saad & Amir</p>
  </footer>

  <!-- Small Script for Mobile Menu -->
  <script>
    const toggle = document.getElementById('menu-toggle');
    const links = document.getElementById('nav-links');

    toggle.addEventListener('click', () => {
      links.classList.toggle('active');
    });
  </script>

</body>
</html>
