/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(201, 201, 201);
  }
  
  /* Navbar */
  .navbar {
    background: linear-gradient(90deg, #006400, #ff0000, black); /* Palestine flag colors */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
 
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: rgb(14, 210, 0);
  }
  
  /* Hamburger menu (hidden by default) */
  .menu-toggle {
    font-size: 30px;
    display: none;
    cursor: pointer;
  }
  
  /* Hero Section */
  .hero {
    height: 100vh;
    background-image: url('./Flag_of_Palestine.svg'); /* Your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .hero::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  }
  
  .hero-content {
    position: relative;
    color: white;
    z-index: 1;
  }
  
  .hero-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .btn {
    background: #ff0000;
    color: white;
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.6s;
  }
  
  .btn:hover {
    background: #006400;
  }
  
  /* About Section */
  .about {
    padding: 60px 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  .about h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .about p {
    font-size: 18px;
    color: #000000;
  }
  
  /* Footer */
  .footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      background: black;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 70px;
      right: 0;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .menu-toggle {
      display: block;
    }
  
    .hero-content h1 {
      font-size: 36px;
    }
  
    .hero-content p {
      font-size: 18px;
    }
  }
  
  @media (max-width: 480px) {
    .hero-content h1 {
      font-size: 28px;
    }
  
    .hero-content p {
      font-size: 16px;
    }
  }
  
